<!DOCTYPE html>
<html lang="eng" class="full-height">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>JG Carpentry LLC</title>
 <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</head>
<body>

  <!--Main Navigation-->
<header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
          <a class="navbar-brand" href="#home"><strong>JG Carpentry LLC</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#listings">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#gallery">Gallery</a>
                  </li>
				  <li class="nav-item">
                      <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
	  <div id="home" class="view homehead .hm-white-strong jarallax" data-jarallax='{"speed": 0.2}'>
  		<div class="full-bg-img">
		<div class="container flex-center">
			<div class="row">
			<div class="col-md-12 my-5">

                <img class="logo" src="img/og5.png"/>
				</div>
			
			
			</div>

		<div class="row mt-5 ">
			
			<div class="col-md-12 mb-3">
             	
				
				<div class="text-center white-text">
					<h3 class="h3-responsive mb-2 wow fadeInDown"></h3>
					<br>
					<h5 class="h5-responsive wow fadeInUp"></h5>

					<h1 class="h1-responsive mb-2 wow fadeInDown font-weight-bold">Presicion , Excellence and Pride</h1>
					<br>

					<h5 class="h5-responsive wow fadeInUp"></h5>
					<br>
					<h5 class="h5-responsive wow fadeInUp"></h5>
              	</div>
	  		</div>

          </div>
      	  </div>
	      </div>
	   </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
<main class="text-center mx-auto" id="listings">
	  <div class="container-fluid">



 <section class="text-center py-5">

    <!--Section heading-->
    <h1 class="pt-5 pb-2 font-bold brown-text">Our Services</h1>
    <!--Section description-->
    <p class="px-5 mb-5  lead">Our services include but are not limited to:</p>

    <!--Grid row-->
    <div class="row py-3">

    <!--Grid column-->
		<div class="col-md-4 mb-r">
			<i class="fas fa-gavel fa-5x brown-text"></i>
        <h4 class="font-bold mt-3">Carpentry</h4>
        
		</div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-r">
			<i class="fas fa-sun fa-5x brown-text"></i>
        <h4 class="font-bold mt-3">Fine Wood Working</h4>
		</div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-r">
			<i class="fas fa-wrench fa-5x brown-text"></i>
		<h4 class="font-bold mt-3">House Repairs</h4>
		</div>
    <!--Grid column-->

    </div>
	 <div class="row py-3">

    <!--Grid column-->
    <div class="col-md-4 mb-r">
        <i class="fa fa-plug fa-5x teal-text"></i>
        <h4 class="font-bold mt-3">Electrical Work</h4>
       
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-r">
        <i class="fa fa-tint fa-5x blue-text"></i>
        <h4 class="font-bold mt-3">Plumbing</h4>
        
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-r">
        <i class="fa fa-home fa-5x red-text"></i>
        <h4 class="font-bold mt-3">Space Re-design</h4>
    </div>
    <!--Grid column-->

    </div>
    <!--Grid row-->

</section>
<div class="row justify-content-center py-4 gallery" id="gallery">
	    <h1 class="py-5 font-bold brown-text">Gallery</h1>

<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
        <li data-target="#carousel-example-2" data-slide-to="3"></li>
		
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="view hm-black-light">
                <img class="d-block w-100 car-img" src="img/house/bano.jpg" alt="First slide">
                <div class="mask"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Bathroom Re-design</h3>
                <p>Plumbing - Electrical - Wood Work</p>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-light">
                <img class="car-img d-block w-100 " src="img/house/kitchen.jpg" alt="Second slide">
                <div class="mask"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Kitchen Design</h3>
                <p>Plumbing - Wood Work</p>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-light">
                <img class="car-img d-block w-100 " src="img/house/socalo.jpg" alt="Third slide">
                <div class="mask"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Baseboard</h3>
                <p>Baseboard Design &amp Installation</p>
            </div>
        </div>
		<div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-light">
                <img class="car-img d-block w-100 " src="img/house/marmol.JPG" alt="Fourth slide">
                <div class="mask"></div>
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Granite Counters</h3>
                <p>Installation</p>
            </div>
        </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
                
      </div>



<div id="about" class="row py-5 pb-3 justify-content-center hm-stylish-strong about sunset">
	<div class="col-md-12 py-3">
			<h1 class="h1-responsive font-bold wow fadeInUp white-text center">ABOUT US</h1>
	</div>
	 	<br>
		<div class="row justify-content-center">
			<div class="col-md-9 px-5 about_text">
			<p > I was born in Cuba and came to the United States for a better life.  I am grateful for the opportunities I have been given as a legal immigrant and now US citizen.  I am a diligent, hard working person who takes great pride in my work, attention to detail and exceptional customer service.</p> 	
 
			<p>Currently, I work as a building superintendent at a luxury high-rise in downtown Palm Beach. The clientele in my building have excellent taste and expect high quality work which is exactly what I enjoy doing.</p> 
			<br>
			</div>
	        </div>
			<div class="row justify-content-center px-5">
				<div class="col-md-5 col-sm-5 col-xs-12  about_text">
					<p>I created JG Carpentry Services, LLC because of the overwhelming demand I received from clients and their friends.  I now have a flourishing Carpentry and repair business growing through word-of-mouth recommendations and repeated business. </p>

			<p>My special skills include all aspects of carpentry, plumbing, bathroom and kitchen redesign and installation, HVAC repairs and maintenance, and appliance repair.</p> 
		    <br>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12  about_text">
					

					 <figure class="hm-zoom">
                    <img src="img/juan3.gif" alt="placeholder" class="mx-auto  z-depth-3 d-block img-fluid" />


            </figure>

				</div>
			</div>
			<div class="row justify-content-center">
			<div class="col-md-9 px-5 about_text">
			<p>I created JG Carpentry Services, LLC because of the overwhelming demand I received from clients and their friends.  I now have a flourishing Carpentry and repair business growing through word-of-mouth recommendations and repeated business. </p>

			<p>My special skills include all aspects of carpentry, plumbing, bathroom and kitchen redesign and installation, HVAC repairs and maintenance, and appliance repair.</p> 
		    <br>
				<br>
				<p>My greatest attributes are reliability and the pursuit of perfection. I have a long list of references available upon request. I look forward to having the opportunity to work with you on your next project.</p> 

				<p>Sincerely,</p>
 
 
 
				<h5>Juan Gutierrez</h5>
				<h5>JG Carpentry LLC </h5>
			</div>
			</div>
			


	

	</div>



		  <div id="contact" class="row justify-content-center wow fadeInUp pb-5">


<!-- Contact-->
			  <section class="my-3 mx-2">

      <!--Section heading-->
      <h2 class="font-bold text-center h1 mt-5">Contact us</h2>
      <!--Section description-->

      <div class="row">

        <!--Grid column-->
        <div class="col-md-5 px-3">

          <!--Form with header-->
          <div class="card">

            <div class="card-body">
              <!--Header-->
              <div class="form-header accent-1">
                <h3>
                  <i class="fa fa-envelope"></i> For Quotes and more info:</h3>
				</div>

              <!--Body-->
              <div>
                <i class="fa fa-user prefix grey-text"></i>
                <label form="form-name">Your name</label>
			    <input type="text" id="form-name" class="form-control">
              </div>

              <div>
                <i class="fa fa-envelope prefix grey-text"></i>
                <label for="form-email">  Your email</label>
				 <input type="text" id="form-email" class="form-control">
              </div>

              <div>
                <i class="fa fa-tag prefix grey-text"></i>
                <label for="form-Subject">Message or Inquiry</label>
                 <textarea type="text" id="form-subject" class="sm-textarea"></textarea>

				</div>

              <div class="text-center">
                <button class="btn btn-light-blue">Submit</button>
              </div>

            </div>

          </div>
          <!--Form with header-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-7 px-3">

          <!--Google map-->
		<div id="map"></div>
          <br>
          <!--Buttons-->
          <div class="row text-center">
            <div class="col-md-3">
              <a class="btn-floating">
                <i class="fa fa-map-marker"></i>
              </a>
              <p>Jupiter, FL</p>
            </div>

            <div class="col-md-4">
              <a class="btn-floating">
                <i class="fa fa-phone"></i>
              </a>
              <p>+ 01 (561) 900 6561</p>
              <p></p>
            </div>

            <div class="col-md-4">
              <a class="btn-floating">
                <i class="fa fa-envelope"></i>
              </a>
              <p>Juan@JGcarpentryLLC.com</p>
            </div>
          </div>


        </div>
        <!--Grid column-->

      </div>

</section>
<!--Section: Contact v.1-->




        </div>

	</div>

</main>
  <!--Main Layout-->


  <!--Footer-->
<!--Footer-->
<footer class="page-footer center-on-small-only brown pt-0">

   

    <!--Footer Links-->
    <div class="container-fluid mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3 py-4">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                <h6 class="title font-bold"><strong>JG Carpentry</strong></h6>
                <hr class="brown darken-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>All aspects of carpentry specializing in crown molding, baseboards, wainscot and exterior trims.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">
                <h6 class="title font-bold"><strong></strong></h6>
               
                <p><a href="#!"></a></p>
                <p><a href="#!"></a></p>
                <p><a href="#!"></a></p>
                <p><a href="creator.html#"></a></p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
				
                <h6 class="title font-bold"><strong></strong></h6>
                <p><a href="#!"></a></p>
                <p><a href="#!"></a></p>
                <p><a href="#!"></a></p>
                <p><a href="#!"></a></p>
            </div>
            <!--/.Second column-->

            <!--Third column-->

            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="title font-bold"><strong>Contact</strong></h6>
                <hr class="brown darken-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><i class="fa fa-home mr-3"></i>Jupiter, FL ,33418 US</p>
                <p><i class="fa fa-envelope mr-3"></i>Juan@jgcarpentryllc.com</p>
                <p><i class="fa fa-phone mr-3"></i>+1 (561) 900 6561</p>

            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2018 Copyright: <a href="http://www.jgcarpentryllc.com/"><strong> www.JgCarpentryllc.com </strong></a>
        </div>
    </div>
    <!--/.Copyright -->

</footer>
<!--/.Footer-->


  <!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
	<script>
	new WOW().init();
	</script>
	<!--map-->
	 <script>
      function initMap() {
        var uluru = {lat: 26.954375, lng: -80.136712};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
	<script>
	$(document).ready(function(){
		$("#to-show").hide();
		$("#show").click(function(){
		$("#to-show").toggle();
		});
		 $("#show").click(function(){
		 if($(this).hasClass("less")) {
			$(this).removeClass("less");
			$(this).text("Show More");
		} else {
			$(this).addClass("less");
			$(this).text("Show Less");
			}
	  })
});
	</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1FMj_Y9VziocAnfSzo0k20HdX3Wxw_9Q&callback=initMap">
    </script>
	<!--26.954375, -80.136712-->


</body>
</html>
